#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

Group E
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohammed Hamandi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sugata Acharjya
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jicheng Sun
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zhenya Khvan
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size giant
\bar under
\color black
Postings
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

From
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Daily
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Scrum
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Meetings
\bar default

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
Questions
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

to
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

be
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Answered:
\end_layout

\begin_layout Enumerate
What have I completed yesterday?
\end_layout

\begin_layout Enumerate
What am I going to do today?
\end_layout

\begin_layout Enumerate
Is there anything impeding my progress?
\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Mohammed
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Hamandi:
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 21
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
Finished the start up lab and starting the agile method process.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 22
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
nd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Did the lab yesterday.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 23
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
I analyzed the HTML data from the AutoTrader site and found many patterns
 for extracting relevant URL and car information for the various vehicles
 that are for sale.
 This will help me to make up the relevant userstories.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Standard
A note to the group members, I will take the responsibility of taking all
 of the information we have put forth for the project milestone I and compile
 it into a .PDF file for submission.
 I will do this once our group thinks that we have provided a sufficient
 number of userstories(Product Backlog) and a good initial design.
 Please keep in mind to update your daily scrum progress.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 24
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Further analyzing the AutoTrader website and looking for ideas.
\end_layout

\begin_layout Enumerate
Thinking of some userstories.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 25
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Ideas on userstories.
\end_layout

\begin_layout Enumerate
Fully understanding the expectations of the project and finally grasped
 final ideas on parsing techniques for technical work in next phase.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 26
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Complete understanding of the expectations for the project.
\end_layout

\begin_layout Enumerate
Thought about design/implementation ideas.
\end_layout

\begin_layout Enumerate
Thought about possible factors that may impede my progress with run-time
 issues when parsing through a vast quantity of webpages.
 The algorithm used to parse the webpages will drastically affect the run-time.
 So the design should be as efficient as possible.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 27
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Briefly thought about design and implementation ideas.
\end_layout

\begin_layout Enumerate
Started to look up on how we could read/write data from XML files.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 28
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
XML related work (reading/writing to files).
\end_layout

\begin_layout Enumerate
Adding additional userstories.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 29
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 30
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
Working on risk analysis and coming up with ways to calculate a total risk
 percentage for a listing.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 1
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
st
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Worked a little bit on risk analysis.
\end_layout

\begin_layout Enumerate
Typing up the .PDF file for submission.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 2
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
nd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Worked on .PDF file for submission.
\end_layout

\begin_layout Enumerate
Typing up .PDF file for submission.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 3
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
rd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Typing up .PDF file for submission.
\end_layout

\begin_layout Enumerate
Typing up .PDF file for submission and working on design/implementation.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 4
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Typing up the .PDF file for submission.
\end_layout

\begin_layout Enumerate
Typing up the .PDF file for submission.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Standard

\family sans
\series bold
\color black
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 5
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Typing the .PDF file for submission.
\end_layout

\begin_layout Enumerate
Submitting the .PDF file, end of Phase I for project.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Sugata
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Acharjya:
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 22
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

- June 30
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
On vacation.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Briefly read over the project outline.
\end_layout

\begin_layout Enumerate
Dissect the project outline, making detailed notes on expectations.
 In addition, begin Interface & GUI Design.
\end_layout

\begin_layout Enumerate
Came back from a brief vacation, was unable to work on the project prior
 to yesterday.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Jicheng
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Sun:
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 21
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Finished the lab and involved in the initiation of the project in DrProject.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 22
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Reviewed autotrader's website and had a better understanding of its structure
 and started to think about the design and implementation in general.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 23
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Reviewed project requirements in details and started to work on user stories
 and related JAVA APIs.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 24
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Researched on autotrader's website and try to get a good understanding of
 its structure.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 25
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Reviewed code A1 and A2, trying to think of how the codes can be re-used
 in the project.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 26
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Didn't do anything related to the project.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Zhenya
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Khvany:
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 21
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
Initial editing of wiki pages, providing member information.
\end_layout

\begin_layout Enumerate
Not having full project description.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 22
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
nd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Did the lab yesterday.
\end_layout

\begin_layout Enumerate
Nothing.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 23
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
rd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Nothing.
\end_layout

\begin_layout Enumerate
Read the project description, start thinking about the problem and realize
 the difficulties that will arise when starting to code.
\end_layout

\begin_layout Enumerate
N/A.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 24
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
Graphical representation of the process of the program when run.
 This will be a mental graph for now.
\end_layout

\begin_layout Enumerate
Exam to study for.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
June 25
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
th
\end_layout

\end_inset

- July 1
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
st
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
On vacation.
\family sans
\series bold
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
July 2
\begin_inset script superscript

\begin_layout Plain Layout

\family sans
\series bold
nd
\end_layout

\end_inset


\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Enumerate
Added user stories.
\end_layout

\begin_layout Enumerate
N/A.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size giant
\bar under
\color black
User
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Stories
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to see which province I am currently viewing the car listings from.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to be able to select a car make.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to be able to select a model for the specific car make.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to be able to view 5 different lists of vehicle listings in their
 respective fraudulent risk tier.
 The 5 fraudulent risk tiers are: Very low, low, medium, high, and very
 high.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to be able to view the distribution of car prices or other attributes
 in the form of a graph (bar chart, scatter plots, etc.).
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
From the 5 different lists of vehicles according to their respective fraudulent
 risk tier, I want to click on a vehicle listing and see the technical details
 of that vehicle along with a brief explanation as to why the listing might
 be fraudulent.
 Also, I want to see the URL link to that listing.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to be able to view vehicles in a specific price range.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I want to be able to send a dummy email using a template and observe the
 response.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
I wish to be able to reload cached XML data to achieve up-to-date information.
\family sans
\series bold

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size giant
\bar under
\color black
Technical
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Details
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
1st
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Task
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

(major):
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\series bold
FOR MOHAMMED HAMANDI IN NEXT PHASE OF PROJECT - ALGORITHM IDEAS FOR PARSING
\end_layout

\begin_layout Standard
VERY ROUGH SKETCH OF TECHNICAL INFORMATION TO PERFORM DATA PARSING FROM
\end_layout

\begin_layout Standard
MULTIPLE WEBPAGES IN AUTOTRADER DURING THE NEXT PHASE OF THE PROJECT.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Step
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

1:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
while fetching for car makes, look for the following text in the source
 file:
\end_layout

\begin_layout Standard
"<h3>A huge array of makes to choose from in Ontario</h3>"
\end_layout

\begin_layout Standard
split the following upcoming lines in the source file using the "&#39;"
 text.
 Make sure the split
\end_layout

\begin_layout Standard
contains 3 pieces of information.
 You want index 1 of the splitted information which will give you
\end_layout

\begin_layout Standard
the -->MAKE<-- of the vehicle.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Step
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

2:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
To get the models for a car make, get this URL and fetch all of them:
\end_layout

\begin_layout Standard
http://www.autotrader.ca/Ajax/Models.aspx?cat2=7%2c11%2c9%2c10&prv=Ontario&r=40&rpr
v=True&prx=0&sts=
\end_layout

\begin_layout Standard
Used&make=Acura
\end_layout

\begin_layout Standard
Above URL is an example...
\end_layout

\begin_layout Standard
So in general...
\end_layout

\begin_layout Standard
http://www.autotrader.ca/Ajax/Models.aspx?cat2=7%2c11%2c9%2c10&prv=Ontario&r=40&rpr
v=True&prx=0&sts=
\end_layout

\begin_layout Standard
Used&make=modelName
\end_layout

\begin_layout Standard
when you visit that URL, split each line of incoming text using the "&nbsp"
 criteria and take index
\end_layout

\begin_layout Standard
0 of that split.
 Then, read characters from index 0 starting at the end of the string and
 reading
\end_layout

\begin_layout Standard
backwards until we see a ">" symbol.
 This new substring is a model for the make.
\end_layout

\begin_layout Standard
Now this part is good because we can get a list of all the URLS to each
 model's listings.
 Be sure to
\end_layout

\begin_layout Standard
omit the quotes " we do not need them.
\end_layout

\begin_layout Standard
Be sure to get the model and URL at the SAME TIME.
\end_layout

\begin_layout Standard
Now proceed to step 3 with more details.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Step
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

3:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Perform the following to fetch those URLS:
\end_layout

\begin_layout Standard
trim off the ">model" portion of that string and read backwards initiating
 with " and ends with " that will be the URL for the model.
\end_layout

\begin_layout Standard
NOW cut out all instances of "amp;" inside that URL found as given in the
 source below when looking
\end_layout

\begin_layout Standard
at the RAW data.
 This will give us the stuff in Ontario.
\end_layout

\begin_layout Standard

\series bold
url site clicked
\family sans
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
www.autotrader.ca/a/pv/Used/Acura/CSX/Acura%20CSX/?cat2=7%2c11%2c9%2c10&prv=Ontari
o&r=40&rprv=True&rcs=25
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\family default
\size default
\color inherit
inside the source
\family sans
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
www.autotrader.ca/a/pv/Used/Acura/CSX/Acura%20CSX/?cat2=7%2c11%2c9%2c10&prv=Ontari
o&r=40&rprv=True&rcs=25
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Step
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

4:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Now we need to go through every listing possible on this current page.
\end_layout

\begin_layout Standard
Look for the 'class="carlink"' substring.
 The first time we see this means we are about to see the
\end_layout

\begin_layout Standard
related listings.
 NOW, we will see the listing title in THE NEXT LINE of the HTML source.
 We take
\end_layout

\begin_layout Standard
this next line as the WHOLE part, this is the title of the listing.
\end_layout

\begin_layout Standard
Now, in this substring 'class="carlink"', we actually need to split this
 line up and take index 1 of
\end_layout

\begin_layout Standard
the split, that result will actually give us the listing URL of the vehicle,
 be sure to save this
\end_layout

\begin_layout Standard
URL.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Step
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

5:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Here we are actually at the point where we can extract the specifications
 of the car.
\end_layout

\begin_layout Standard
Now, look for the substring "Technical".
 This will signal that we are about to see some technical
\end_layout

\begin_layout Standard
information of a vehicle.
\end_layout

\begin_layout Standard
Split the lines where you see "<strong>" OR " </strong>" OR "<br/>", we
 get the specification TYPE
\end_layout

\begin_layout Standard
at index 1 of the split and specification VALUE at index 2 of the split.
\end_layout

\begin_layout Standard
Then once we see the substring "</table>" in a line, we are done getting
 the specs of the vehicle.
\end_layout

\begin_layout Standard
Now we need to locate the price.
 Find the substring "Price:" in the source after the specs have been
\end_layout

\begin_layout Standard
found, this will set a signal to find the next "$" character.
 Now, find a line that has substring
\end_layout

\begin_layout Standard
"$".
 If so, split it using ">" OR "<" criteria and extract index 1 of the split.
 Now we have
\end_layout

\begin_layout Standard
obtained the price of the vehicle.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
Step
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

6:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Look for the substring "Page 1 of" , if we find it for the 2nd time, we
 know there are more pages of
\end_layout

\begin_layout Standard
listings to parse through.
 Otherwise, this is the only page we need to look at and all the listings
\end_layout

\begin_layout Standard
have been found.
\end_layout

\begin_layout Standard
Now if we find that there are more pages of listings, we need to do a little
 bit of extra work and
\end_layout

\begin_layout Standard
fetch those URLS.
\end_layout

\begin_layout Standard
If the line contains a substring ">Next" in the source data, then this is
 the link we want in order
\end_layout

\begin_layout Standard
to achieve the next page of listings.
\end_layout

\begin_layout Standard
Only do this part at the 2nd time we see this in the source data.
 (not the first time you see it).
\end_layout

\begin_layout Standard
REPEAT BACK AT STEP 4 UNTIL ALL LISTINGS ARE DONE.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
2nd
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Task:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Need to provide bad URL exceptions.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
3rd
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Task:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Need to provide FileNotFound exceptions.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
4th
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Task:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Need to provide Runtime exceptions.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
5th
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Task:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Try to improve on an efficient algorithm to parse through the web pages.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\series bold
\bar under
\color black
6th
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Task:
\size giant
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
Need to come up with a detailed analysis on how to calculate a total risk
 percentage for a specific listing relative to all the other listings.
\end_layout

\begin_layout Standard

\family sans
\series bold
\size giant
\color black
\begin_inset VSpace 3mm
\end_inset


\family default
\size default
\bar under
\color inherit
Brief
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Outline
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

of
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Our
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Analysis:
\family sans
\size giant
\bar default
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
We will have different metrics that contribute to the total risk of a listing:
\end_layout

\begin_layout Enumerate
A listing with no phone number will automatically contribute 25% to the
 risk.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Depending on the popularity of a vehicle, we can measure the popularity
 risk as follows:
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
0 - 99 listings ==> 0%
\end_layout

\begin_layout Standard
100 - 199 listings ==> 1%
\end_layout

\begin_layout Standard
200 - 299 listings ==> 2%
\end_layout

\begin_layout Standard
300 - 399 listings ==> 3%
\end_layout

\begin_layout Standard
400 - 499 listings ==> 4%
\end_layout

\begin_layout Standard
500 - 599 listings ==> 5%
\end_layout

\begin_layout Standard
600 - 699 listings ==> 6%
\end_layout

\begin_layout Standard
700 - 799 listings ==> 7%
\end_layout

\begin_layout Standard
800 - 899 listings ==> 8%
\end_layout

\begin_layout Standard
900 - 999 listings ==> 9%
\end_layout

\begin_layout Standard
1000+ listings ==> 10%
\end_layout

\end_deeper
\begin_layout Enumerate
If a listing is a private listing, then this will automatically contribute
 10% risk.
\family sans
\series bold
\size giant
\color black

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Enumerate
Depending on the price and mileage of a vehicle, this can contribute up
 to a maximum of 55% risk.
 Also, if A listing has no price, no contact number, and it's a private
 listing, then this metric automatically contributes 55% risk.
\end_layout

\begin_layout Standard
The way metric #4 will be handled is that we will make use of statistical
 methods to compare prices and cars using concepts of standard deviations,
 variances, upper/lower bounded Z-scores, raw-datum Z-scores, and other
 comparisons.
\end_layout

\begin_layout Standard
The risk factors and their weighted effect on the total risk are distributed
 as discussed with a reputable salesperson at a dealership center.
 His contact information is as follows:
\end_layout

\begin_layout Itemize
Kareem Egab
\end_layout

\begin_layout Itemize
Home Phone: (905) 567-7699
\end_layout

\begin_layout Itemize
Cell: (416) 779-2961
\end_layout

\begin_layout Itemize
Email: kareem.egab@gmail.com
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size giant
\bar under
\color black
Design
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Implementation
\bar default

\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
At the present time, we have not thought about possible interfaces.
 We currently think that we don't require them at this time.
 However, we have came up with the following classes that we think we will
 need.
 Also, we have included the fields that we will require for these classes.
 Moreover, we have included the headers of methods and, if required, what
 they will return.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
public class AutoTraderFraudCalculator
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static Scanner pageReader;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static final String AUTO_TRADER = "http://www.autotrader.ca";
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public void setupPageReader(String url)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public ArrayList<String> getCarMakes()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

List<String> makes = new ArrayList<String>();
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return (new ArrayList<String>(makes));
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public TreeMap<String, String> getCarModels(String carMake)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

Map<String, String> modelsToUrl = new TreeMap<String, String>();
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return (new TreeMap<String, String>(modelsToUrl));
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public ArrayList<Listing> downloadCarListings(String carMake, String carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

List<Listing> carAds = new ArrayList<Listing>();
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return (new ArrayList<Listing>(carAds));
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public ArrayList<Listing> getCarSpecifications (ArrayList<Listing> carAds,
 String carMake, String carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return (new ArrayList<Listing>(carAds));
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public void writeToXml (ArrayList<Listing> carAds, String carMake, String
 carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
}
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
public class Listing
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private String title;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private String url;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private Map<String, String> specifications;
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public Listing()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

specifications = new TreeMap<String, String>();
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public void setTitle(String adTitle)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

title = adTitle;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\begin_inset space \qquad{}
\end_inset

public void setUrl(String adUrl)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

url = adUrl;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\begin_inset space \qquad{}
\end_inset

public void setSpecification(String adSpecType, String adSpecValue)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

specifications.put(adSpecType, adSpecValue);
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\begin_inset space \qquad{}
\end_inset

public String getTitle()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return title;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\begin_inset space \qquad{}
\end_inset

public String getUrl()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return url;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\begin_inset space \qquad{}
\end_inset

public Map<String, String> getSpecs()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return specifications;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
}
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
public class GraphicalUserInterface
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static String carMake;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static String carModel;
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void main(String[] args)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ShowGui();
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static void ShowGui()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void setCarMake()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

String make = "<some car make>";
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

carMake = make;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void displayCarMakes()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void displayCarModels(String carMake)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void displayListings(String carMake, String carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void displayGraph(String carMake, String carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public static void initializeWidgets()
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
}
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
public class Analysis
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double avgPrice;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double priceStdDev;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double priceMaxStdDevs;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double priceUpperZScore;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double priceLowerZScore;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double avgMileage;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double mileageStdDev;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double mileageMaxStdDevs;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double mileageUpperZScore;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static double mileageLowerZScore;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static int phoneNumRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static int priceRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static int popularityRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static int listingTypeRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static int totalRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

private static Scanner xmlReader;
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public void setCalculations(String carMake, String carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

//calculations go here
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public int riskPercentage(String url)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

int listingRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

//calculations go here
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

return listingRisk;
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

public void setupXmlReader(String carMake, String carModel)
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

{
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

}
\end_layout

\begin_layout Standard
}
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
\series bold
\size large
////////END OF PROJECT PROPOSAL FOR PHASE I////////
\end_layout

\end_body
\end_document
