#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Group E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mohammed Hamandi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haihang Zhang
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sugata Acharjya
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zhenya Khvan
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size giant
\bar under
AutoTrader
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Project
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Software
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

Design
\size default
\bar default

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Our AutoTrader software does not explicitly use Java's packages for the
 observer/observable design pattern.
 However, we have implemented that design pattern implicitly.
 The 
\begin_inset Quotes eld
\end_inset

observable
\begin_inset Quotes erd
\end_inset

 would be found in the AutoTraderFraudCalculator class where car listings
 are downloaded from the multiple website links and it keeps track of the
 number of listings downloaded.
 The 
\begin_inset Quotes eld
\end_inset

observer
\begin_inset Quotes erd
\end_inset

 would be the progress bar found inside the GraphicalUserInterface class.
 Any time a download is in progress, the progress bar would immediately
 update itself according to how much information was downloaded at that
 given moment relative to the total number of downloads that is expected
 (i.e.
 total number of vehicle listings and data organization processes required
 to complete the download and display the data.
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
A form of adapter/wrapper design pattern was used to help convert parsed
 data that is stored in a map into XML files.
 The class responsible for this conversion is called the 
\begin_inset Quotes eld
\end_inset

XMLHandler
\begin_inset Quotes erd
\end_inset

 class.
 The data can be easily retrieved for future use, thereby making data accessible
 in an efficient manner.
 This would make it easy to access data in proper format once the GraphicalUserI
nterface class requires it for future implementations.
\end_layout

\end_body
\end_document
